DATABASE_URL="mysql://forlinauser:{{ PASSWORD HERE }}@localhost:3306/forlinadb"
MYSQL_DATABASE="forlinadb"
MYSQL_USER="forlinauser"
MYSQL_PASSWORD="{{ PASSWORD HERE }}"
MYSQL_ROOT_PASSWORD="{{ DIFFERENT PASSWORD HERE }}"
